<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_action_sort"
        android:orderInCategory="100"
        android:title="@string/sort"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/sort_name"
                android:title="@string/sort_name" />

            <item
                android:id="@+id/sort_rating"
                android:title="@string/sort_rating" />

            <item
                android:id="@+id/sort_costLtoH"
                android:title="@string/sort_costLtoH" />

            <item
                android:id="@+id/sort_costHtoL"
                android:title="@string/sort_costHtoL" />
        </menu>

    </item>

</menu>